<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>Golam Md Muktadir [Dreamer]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Golam Md Muktadir</strong> [Dream of a Weirdo]</a>
									<ul class="icons">
                                        <li><a href="https://github.com/adhocmaster" class="icon fa-github" title="Github"><span class="label">Github</span></a></li>
                                        <li><a href="https://www.linkedin.com/in/golam-md-muktadir-a67b98a/" class="icon fa-linkedin" title="Linkedin profile"><span class="label">Linkedin</span></a></li>
                                        <li><a href="https://adhocmaster.wordpress.com/" class="icon fa-wordpress" title="Adhocmaster: teaching blog"><span class="label">Blog</span></a></li>
										<li><a href="https://www.quora.com/profile/Golam-Md-Muktadir" class="icon fa-quora" title="Adhocmaster: quora QA"><span class="label">Quora</span></a></li>
                                        
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Muktadir.</h1>
											<p>(My last name is actually my "given name")</p>
                                        </header>
                                        <p>
                                            I started my career as freelance software developer in 2006 when I was 21. I have developed in different platforms and 
                                            successfully delivered over 200 projects to by 2018. 
                                        </p>
                                        <p>
                                            I also created a social platform, Urboshi, for Women in Bangladesh and this site achieved 1M hits in 9
                                            months time. I led the marketing team by analyzing user and traffic behavior and working out hidden
                                            market segments.
                                        </p>
                                        <p>
                                            My career goal is being a researcher and a musician. So, I am doing my PhD
                                            in Computer Science @UCSC and bought new gears.
                                        </p>
										<ul class="actions">
                                                <li><a href="https://adhocmaster.wordpress.com/" class="button big">Learn Something Here</a></li>
                                                <li><a href="https://www.quora.com/profile/Golam-Md-Muktadir" class="button big">Or Here</a></li>
										</ul>
										<ul class="actions">
                                                <li><a href="https://www.youtube.com/channel/UCUQlB2O4xVs8_yXIq_GDzlw" class="button primary big">Or my wake-up compositions on youtube</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/texan.jpg" alt="I designed the tshirt myself!" />
									</span>
								</section>

							<!-- Section contact-->
								<section>
                                    
                                    <div class="row">
                                        <div class="col-4 col-5-medium col-7-small">
                                            <header class="major">
                                                <h4>Contact</h4>
                                            </header>
                                            <p>
                                                <span class="image fit"><img src="images/contactInfo.PNG" alt="contact"></span>
                                                
                                            </p>
                                            
                                        </div>
                                        <div class="col-4 col-7-medium">
                                            <header class="major">
                                                <h4>Profiles and Blogs</h4>
                                            </header>
                                            <a href="https://adhocmaster.wordpress.com/" title="Adhocmaster: teaching blog"><span class="label">Adhocmaster: teaching blog</span></a>
                                            <br>
                                            <a href="https://www.quora.com/profile/Golam-Md-Muktadir" title="Adhocmaster: quora QA"><span class="label">Adhocmaster: quora QA</span></a>
                                            <br>
                                            <a href="https://www.linkedin.com/in/golam-md-muktadir-a67b98a/" title="Linkedin profile"><span class="label">Linkedin profile</span></a>
                                            
                                        </div>
                                        <div class="col-4 col-5-medium col-7-small">
                                            <header class="major">
                                                <h4>Nationality</h4>
                                            </header>
                                            <p>
                                                <b>Bangladesh</b>
                                                <br>
                                                <i>(Map if you are wondering:)</i>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7466392.530164956!2d91.79034312832705!3d23.97722910443698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sus!4v1539064773755" 
                                                     frameborder="0" style="border:0" allowfullscreen>
                                                </iframe>                                                
                                            </p>
                                            
                                        </div>
                                    </div>
								</section>

                            <!-- Section edu and skills -->
                                <section id="education">
                                    <div class="row">
                                        <div class="col-6 col-6-medium col-12-small">

                                            <header class="major">
                                                    <h2>Education</h2>
                                                </header>
                                                <div>
                                                    <p>
                                                        <b>PhD in Computer Science (2018 - )</b><br>
                                                        University of California, Santa Cruz, <b>UCSC</b><br>
                                                        <i>
                                                            Auonomous Vehicles, Statistical Learning, Machine Learning, Deep Learning<br>
                                                            Distributed Data Management, Distributed Systems, Data Mining<br>
                                                            Reinforcement Learning, AI in Games<br> 
                                                        </i>
                                                    </p>
                                                    <p>
                                                        <b>Bachelors in Computer Science & Engineering  (2004 - 2016)</b><br>
                                                        Bangladesh University of Engineering And Technology, <b>BUET</b><br>
                                                       
                                                        <i>
                                                            Software Engineering<br>
                                                            Compilers, Algorithms, Data Structures, Graph Theory<br>
                                                            Operating System Design, Shell Programming<br>
                                                            Discreet Mathematics, Calculus, Numerical Analysis, Statistics<br>
                                                            System Analysis & Design<br>
                                                            Database Design & Modeling, Design Patterns
                                                        </i>
                                                    </p>
                                                </div>
                                        </div>
                                        <div class="col-6 col-6-medium col-12-small">

                                            <header class="major">
                                                    <h2>Professional Skills</h2>
                                                </header>
                                                <div>
                                                    <div class="gray-box">
                                                        Team Leadership, Skill Development, Management, Project Management, Gantter Chart, Agile
                                                        Development, Xtreme Programming, Scrum, Kanban, Sprint Board, MS Project, Stress Management
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 ">
                                                            <div class="gray-box">
                                                                Java, Python, R, Node.js, Tensorflow, Keras, Scikit-Learn, C#, PHP, Javascript, CSS, HTML,
                                                                XAML, JQuery, Angular.js <br><br>
                                                                Apache Spark Streaming & Spark SQL , Real-time analytics, 
                                                                DataFrames, Visualisation
                                                                    
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="gray-box">
                                                                Data Modeling, SQL & NoSQL Databases, In
                                                                memory data stores, Message Queue Servers,
                                                                Search engines<br><br>
                                                                Apache Solr, Lucene, Cassandra, MongoDB,
                                                                MySQL, Oracle, ActiveMQ, RabbitMQ
                                                            </div>
                                                        </div>
                                                    </div>

                                                    
                                                    <div class="row">
                                                        <div class="col-6 ">
                                                            <div class="gray-box">
                                                                git, mercurial, svn, JUnit, XUnit, NUnit, PHPUnit <br> <br>
                                                                Reactive and Event-based architecture, Micro
                                                                Services,Amazon Web Services, CDN, Cache Servers, Travis
                                                                CI, Jenkins, Kubernetes, Docker
                                                                    
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="gray-box">
                                                                Web, Desktop, Android, E-commerce,
                                                                Wordpress, Prestashop <br><br>
                                                                Spring, Springboot, Laravel, Servlet, Struts,
                                                                J2EE, JPA, Jersey, MMVM, WPF, Swing, JavaFX
                                                                    
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="gray-box">
                                                        I am a fan of Martin Fowler and Uncle Bob. I grew love for Wordpress and Spring Framework for different reasons.
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </section>
							
							<!-- Section research -->
                            <section id="research">
                                    
                                <header class="major">
                                    <h4>Research Interests & Projects</h4>
                                </header>
                                <p>
                                    
                                    <b>Jaywalkers for Autonomous vehicles</b> <br>
                                    My research professor is <a href="https://engineering.ucsc.edu/people/ejw">Jim Whitehead</a>. My PhD research is focused on <b>Adversarial Jaywalker Modeling for AV testing</b>. 
                                    The goals of the work are:
                                    <ul>
                                        <li>To exhibit non-deterministic rational and irrational behavior by jaywalkers on simulated environments</li>
                                        <li>Fool AV's pedestrian trajectory prediction algorithms</li>
                                    </ul>

                                    
                                    
                                    <b>JunctionArt: Procedural Generation of HD roads</b><br>
                                    <a href="https://junctionart.readthedocs.io/en/latest/">JunctionArt</a> is a road generation tool for autonomous vehicles that was conceived earlier in 2021 when I started with scenario generation for autonomous vehicles in 
                                    <a href="https://carla.readthedocs.io/en/latest/">Carla</a>. I found the existing generators generting simplistic roads. So, starting from creating highly complicated intersections, we ended up with creating city-scale road networks. Now I lead
                                    a group of young researchers who are constantly improving our roads. Here goes some samples:

                                    <div class="box alt">
                                        <div class="row gtr-50 gtr-uniform">
                                            <div class="col-2"><span class="image fit"><img src="images/3-way-2l-14.PNG" alt="" /></span></div>
                                            <div class="col-2"><span class="image fit"><img src="images/4-way-2.PNG" alt="" /></span></div>
                                            <div class="col-2"><span class="image fit"><img src="images/4-way-11.PNG" alt="" /></span></div>
                                            <div class="col-2"><span class="image fit"><img src="images/5-way-4.PNG" alt="" /></span></div>
                                            <div class="col-2"><span class="image fit"><img src="images/6-way-1.PNG" alt="" /></span></div>
                                            <div class="col-2"><span class="image fit"><img src="images/7-way-new-2.PNG" alt="" /></span></div>
                                            <!-- Break -->
                                            <!-- Break -->
                                            <div class="col-3"><span class="image fit"><img src="images/a1.PNG" alt="" /></span></div>
                                            <div class="col-3"><span class="image fit"><img src="images/a4.PNG" alt="" /></span></div>
                                            <div class="col-3"><span class="image fit"><img src="images/auto8.PNG" alt="" /></span></div>
                                            <div class="col-3"><span class="image fit"><img src="images/control-line-group-2.png" alt="" /></span></div>
                                        </div>
                                    </div>


                                    
                                    <b>AI in Games</b><br>
                                    I study AI in Games and it offers a lot of challenges in AI research.
                                    My current research project is <a href="https://github.com/adhocmaster/WebAppForPic2Story">Pic2Story</a> which uses GPT2 and Deep Leanring on Quickdraw! dataset
                                    to build game development frameworks and open new paths for research in AI and Computational Creativity.
                                    <br><br>
                                    
                                    <b>Distributed Data management</b><br>
                                    I evaluated research papers on different database engines in distributed settings as a part of CMPS 278 course @UCSC.<br><br>
                                    <b>Data Mining & Applied Machine Learning</b><br>
                                    As a part of TIM 209, TIM 251, CSE 243 courses @UCSC. <br>
                                    Research Projects:
                                    <div class="padding-left20px">
                                        <ul>
                                            <li><a href="https://github.com/adhocmaster/arthritisDM243">Classification of Autoimmune Diseases</a></li>
                                            <li><a href="https://github.com/adhocmaster/earthquakePrediction">LANL Earthquake Prediction</a></li>
                                            <li><a href="https://github.com/adhocmaster/WebAppForPic2Story">Pic2Story</a></li>
                                            <li><a href="https://github.com/adhocmaster/MLSQL">MLSQL - Open Source Structured Query Language Machine Learning</a></li>
                                        </ul>
                                    </div>
                                    <b>Neural and Hybrid Machine Translation</b> <br>
                                    I spend half of 2018 reading over 100 papers on Machine translation. 
                                    <div class="padding-left20px">
                                        <b>Seminal Papers in NMT</b>
                                        <ul>
                                            <li>
                                                <a href="https://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf">
                                                    Sequence to Sequence Learning with Neural Networks
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.aclweb.org/anthology/D14-1179">
                                                    Learning Phrase Representations using RNN Encoder–Decoder
                                                    for Statistical Machine Translation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://arxiv.org/pdf/1409.1259.pdf">
                                                    On the Properties of Neural Machine Translation: Encoder–Decoder Approaches
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://arxiv.org/pdf/1409.0473.pdf">
                                                    NEURAL MACHINE TRANSLATION BY JOINTLY LEARNING TO ALIGN AND TRANSLATE
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <br><br>
                                    <b>Cognitive Science</b> <br>
                                    This is my passion. I read papers and books on different topics. My <b>ultimate research goal</b> would be deeply involved with 
                                    this domain (Human Augmentation, Super Human, or Cyborgs?).
                                </p>
                            </section>
							<!-- Section experience -->
                            <section id="current">
                                    
                                <header class="major">
                                    <h4>Current Path of Learning</h4>
                                </header>
                                
                                <p>
                                    <b>Game Theory & Reinforcement Learning</b> <br>
                                    I am studying papers and books on Reinforcement Learning and implementing in python and Tensorflow as a part of the 
                                    Reinforcement Learning course. 
                                    <br> <br>

                                    <b>Fall 2019, AI in Games.</b> <br>
                                    AI in Games produces new challenges for AI researchers. So, I am pursuing studies in this domain to discover core problems to solve in AI.
                                    <br> <br>
                                    <b>Fall 2019, Data Mining.</b> <br>
                                    Taking datamining course to brush up some forgotten skills.
                                    <br> <br>
                                    
                                    <b>Spring 2019, Machine Learning.</b> <br>
                                    A more recent course to learn deep learning advancements.
                                    <br> <br>

                                    <b>Fall, 2018, Spark Streaming & Spark SQL</b> <br>
                                    I studied on spark streaming and underlying architecture to implement a transformation or 
                                    application in it as a part of the course - Design and Implementation of Database Systems. Spark & Scala.

                                    <br> <br>
                                    Previously, I thought I knew a lot about production data management challenges and technologies. 
                                    But taking a course with Professor Sheldon Finkelstein bewildered and amused me – it is a whole 
                                    new level. I got my chance to learn and question the internal architectures of industry leading 
                                    database systems and got introduced to practical and theoretical problems that I have never
                                    imagined before. For example, I learned that with effort on optimizing communication patterns, we can 
                                    create solutions which stands between Shared-Nothing and Shared-Everything architectures and gain better
                                    performance in practical scenarios.

                                    <br> <br>
                                    <b>Fall, 2018, Supervised Learning</b> <br>
                                    I studied statistical machine learning and deep learning as a part of the course – Data Mining and Business Analytics. 
                                    It also included, the Doodle Challenge, a competition on Kaggle. R, Python, & Keras.

                                    <br> <br>
                                    Data Mining and Business Analytics course with Ram Akella helped me to think about read-world data in different aspects, 
                                    and what exactly different models and their configuration elements mean, and which assumptions they have made.
                                    <br> <br>
                                </p>
                            </section>

							<!-- Section experience -->
                            <section id="experience">
                                    
                                <header class="major">
                                    <h4>Why old is gold?</h4>
                                </header>
                                <p>
                                    <h5>Summar, 2019, Distributed Computing Intern
                                        <small>Futurewei Technologies Ltd</small>
                                    </h5>
                                    
                                    <div class="padding-left20px">

                                        <b>Resouce Scheduling with Machine Learning</b> <br>
                                        This was the main goal. Schedule resources in cloud and edge networks with Machine Learning tools. I offered to research on reinforcment 
                                        approaches to that networks can learn to adapt. Unfortunately, they shut down before I could finish my plan.
                                        <br> <br>
                                        <b>Kubernetes and Test bed</b> <br>
                                        We created the test bed with Kubernetes. I fixed Kafka library for node.js.
                                        <br> <br>

                                    </div>   
                                    <br> <br>
                                    <h5>2017 – 2018, Lead of Research-Based Projects 
                                        <small>In association with Reve Systems Ltd, BUET & ICT Ministry</small>
                                    </h5>
                                    
                                    <div class="padding-left20px">

                                            <b>OCR</b> <br>
                                            Old is gold. It has its idiosyncrasies and challenges. I read about 50 recent papers on 
                                            page/layout segmentation, regions detection, noise deduction, and neural approaches. If you are interested check out 
                                            <a href="http://u-pat.org/ICDAR2017/program_main.php"> ICDAR 2017 papers.</a>. My main focus was layout analysis and page segmentation. 
                                            It is a good place to both start and get into the depths of OCR.
                                            <br> <br>
        
                                            <b>Bengali Grammar and Spelling Checker</b> <br>
                                            Tools for automatic grammar and spell checking in Bengali. Researching n-gram and recurrent neural network (RNN) 
                                            algorithms. I have developed a fast and efficient algorithm for suggesting correct words in case of 
                                            replacement error in words recently. It is faster than edit distance.
                                            <br> <br>
                                            <b>Bengali Sign Language Translator</b> <br>
                                            Sign language to text, text to animated sign language for Bengali language. Prediction of hand skeleton from static image, 
                                            combining outcome of multiple images to predict movement of hand, make system adaptive to different camera view, train the data 
                                            collected from hand movement and predict the gesture. We have used Support Vector Machine for the android implementation, and 
                                            Convolutional Neural Network for python-based desktop implementation. 
                                            My next challenge is to research and improve dynamic gesture recognition.
                                            <br> <br>
                                            <b>Bengali Unicode to IPA font transcription</b> <br>
                                            Currently developing a rule-based algorithm to automatically transcribe Bengali text to IPA phonetics 
                                            language for voice synthesizers. 
                                            We will work on contextual variations of Bengali pronunciation next.
                                    </div>   
                                    <br> <br>
                                    <h5>2016 – 2018, Senior Project Manager and Software Architect
                                        <small>Reve Systems Ltd</small>
                                    </h5>
                                    
                                    <div class="padding-left20px">

                                            <b>Language Training Application</b> <br>
                                            Developed real time communication models for the virtual class-room. 
                                            It has been recognized as the best project of the ICT ministry of 2017 and will be used to 
                                            train millions of people in Bangladesh.
                                            <a href="https://cse.buet.ac.bd/vasha_guru">Link to Vashaguru</a>

                                            <br> <br>
                                            <b>Law and Case Search Engine</b> <br>
                                            Mongo and Apache Solr based search engine. Written in Spring Boot.
                                            <a href="http://legislib.com/">legislib.com</a>

                                            <br> <br>
                                            <b>Disaster Management Platform, Armed Forces Division, Bangladesh</b> <br>
                                            MySQL, MongoDB, Servlet & Struts.

                                            
        
                                    </div>    
                                    <br> <br>
                                    <h5>2010 – 2015, CTO &  CEO
                                        <small>ICode Bangladesh, Bangladesh</small>
                                    </h5>
                                    <p>
                                        We started as a software outsourcing company. Inistially, I developed all the systems from scratch. 
                                        I ended up managing a team of 30 before we shut it down.
                                    </p>
                                    
                                    <br> <br>
                                    <h5>2006 - 2010
                                        <small>Freelance Web Developer</small>
                                    </h5>
                                    <p>
                                        I became and elite developer in the most popular freelance platform, freelancer.com, in 2009. 
                                        I mostly worked in LAMP platform.
                                    </p>
                                </p>
                            </section>
							<!-- Section hobbies -->
                            <section id="hobbies">
                                    
                                <header class="major">
                                    <h4>Activities and Hobbies</h4>
                                </header>
                                <p>
                                    I am into a lot of things. I am trying to cut back on my hobbies. Music, Cooking, Table Tennis, Jogging, Potlucks, Couchsurfing Meet-ups, and any event with <b>FREE food and drinks</b> are some common activities. These days I 
                                    spend most of my free time training my kids for soccer.
                                    <br><br>
                                    Recently started making instrumental tracks on my electric guitar. Mostly experimental with Blues and Classical influence.
                                </p>
                            </section>
							<!-- Section more -->
                            <section id="more">
                                    
                                <header class="major">
                                    <h4>More</h4>
                                </header>
                                <p>More will come soon, I am not sure "how soon".</p>
                            </section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="#banner">About</a></li>
										<li><a href="https://adhocmaster.wordpress.com/" title="Adhocmaster: teaching blog">My Blog</a></li>
										<li><a href="#education">Education</a></li>
										<li><a href="#research">Research</a></li>
										<li><a href="#experience">Experience</a></li>
										<li><a href="#hobbies">Hobbies</a></li>
										<li><a href="#more">Just more</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Regaining Cooking skills</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/beef.jpg" alt="" /></a>
											<p>Spicy Beef, purely Bangladeshi recipe.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/spices.jpg" alt="" /></a>
											<p>A fraction of my spice collection.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/both_guitars.jpg" alt="" /></a>
											<p>Ibanez Jem 7VWH, ESP LTD Ec-100, Orange Rocker 15, Orange Cab, Pod HD500, and Amplifi FX100 processor.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More will come soon!</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>I like to make friends, hang out with them, cook for them. I am also involved in two research groups for autonomous vehicles where we are always open for new members.</p>
									<ul class="contact">
										<li class="fa-home">Banani, Dhaka 1213, Bangladesh</li>
										<li class="fa-home">Santa Cruz, CA, 95060, USA</li>
									</ul>
                                    
                                    <p>
                                        <span class="image fit"><img src="images/contactInfo.PNG" alt="contact"></span>
                                        
                                    </p>
								</section>
							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Golam Md Muktadir. All rights reserved. 
                                        Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>
            <a href="#" class="scrollToTop"> </a>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>