Hi, I'm Muktadir (My last name is actually my given name). I am doing my PhD in Computer Science at University of California, Santa Cruz.

I started my career as freelance software developer in 2006 when I was 21. I have developed in different platforms and 
successfully delivered over 200 projects to by 2018. 

I also created a social platform, Urboshi, for Women in Bangladesh and this site achieved 1M hits in 9
months time. I led the marketing team by analyzing user and traffic behavior and working out hidden
market segments.

My career goal is being a researcher and a musician. 